{
  "name": "phct",
  "version": "1.9.0-rc.2",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.22.2",
    "npm": "10.9.4"
  },
  "type": "module",
  "description": "GitHub Pages catalog / resource portal template managed entirely through GitHub issues and pull requests.",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "eject:samples": "node scripts/eject_samples.mjs",
    "upgrade:check": "node scripts/upgrade_check.mjs",
    "ownership:check": "node scripts/check_template_ownership.mjs",
    "ownership:snapshot": "node scripts/protected_checksums.mjs snapshot",
    "ownership:verify": "node scripts/protected_checksums.mjs verify",
    "version:record": "node scripts/record_phct_version.mjs",
    "doctor": "node scripts/doctor.mjs",
    "verify": "node scripts/verify.mjs",
    "generate": "node scripts/generate.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test",
    "coverage": "node scripts/coverage.mjs",
    "test:build": "npm run build:css && RUN_BUILD_TESTS=1 node --test \"test/build/*.test.mjs\"",
    "test:flows": "RUN_FLOW_TESTS=1 node --test \"test/a11y/*.test.mjs\"",
    "test:ruby": "bundle exec ruby -Itest -e \"Dir['test/**/*_test.rb'].each { |f| require File.expand_path(f) }\"",
    "a11y": "node quality/run.js pa11y-ci --config quality/pa11yci",
    "lighthouse": "node quality/run.js @lhci/cli autorun --config=quality/lighthouserc.js",
    "performance": "node scripts/performance_fixture.mjs",
    "performance:interactions": "node scripts/interaction_performance.mjs",
    "licenses:check": "node scripts/check_licenses.mjs",
    "security:exceptions": "node scripts/check_security_exceptions.mjs",
    "security:audit": "node scripts/audit_dependencies.mjs",
    "links:check": "node scripts/check_site_links.mjs",
    "sbom": "node scripts/sbom.mjs",
    "icons": "node scripts/build_icons.mjs",
    "images": "node scripts/derive_images.mjs",
    "fonts": "bash scripts/build_fonts.sh",
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/site.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/site.css --watch",
    "build": "npm run generate && npm run build:css && bundle exec jekyll build",
    "build:release": "node scripts/jekyll_release_build.mjs",
    "build:showcase": "npm run build:css && node scripts/build_showcase.mjs",
    "serve": "npm run build:css && bundle exec jekyll serve --livereload",
    "dev": "node scripts/dev.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.18",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "heroicons": "^2.2.0",
    "js-yaml": "^5.3.0",
    "jsdom": "^30.0.1",
    "lunr": "^2.3.9",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.14",
    "yaml": "^2.9.0"
  }
}
